#BlueJ class context
comment0.params=x\ y\ z\ h\ i\ j
comment0.target=KollelSportsDay(int,\ int,\ int,\ int,\ int,\ int)
comment1.params=
comment1.target=boolean\ playedAlready()
comment10.params=numMatchups
comment10.target=boolean\ bMatchupsFinished(int)
comment11.params=bMatchups
comment11.target=boolean\ bMatchupsOK(java.util.LinkedList)
comment12.params=checkTeam
comment12.target=boolean\ bAlreadyPlaying(BallTeam)
comment13.params=checkTeam
comment13.target=boolean\ hAlreadyPlaying(HockeyTeam)
comment14.params=i\ j\ team\ testTeam
comment14.target=boolean\ testHTeam(int,\ int,\ int,\ HockeyTeam)
comment15.params=attempted\ hMatchups
comment15.target=boolean\ hMatchupOK(HockeyGame,\ java.util.LinkedList)
comment16.params=hMatchups
comment16.target=boolean\ hMatchupsOK(java.util.LinkedList)
comment17.params=
comment17.target=void\ bToNull()
comment18.params=
comment18.target=void\ hToNull()
comment19.params=
comment19.target=void\ toNull()
comment2.params=
comment2.target=boolean\ conflict()
comment20.params=team
comment20.target=java.lang.String\ bIsPlaying(int)
comment21.params=team
comment21.target=java.lang.String\ hIsPlaying(java.lang.String)
comment22.params=
comment22.target=void\ printDay()
comment23.params=
comment23.target=void\ testPrintDay()
comment3.params=
comment3.target=boolean\ everythingIsOK()
comment4.params=i\ j\ team
comment4.target=boolean\ spotIsEmpty(int,\ int,\ int)
comment5.params=i\ j\ team
comment5.target=boolean\ hSpotIsEmpty(int,\ int,\ int)
comment6.params=
comment6.target=boolean\ finished()
comment7.params=
comment7.target=boolean\ hockeyFinished()
comment8.params=i\ j\ team\ q\ bTeams
comment8.target=boolean\ testBTeam(int,\ int,\ int,\ int,\ BallTeam[])
comment9.params=i\ j\ tryGame
comment9.target=boolean\ testBGame(int,\ int,\ BallGame)
numComments=24
